CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y

CONFIG_GPIO=y

# State machine framework
#CONFIG_SMF=y

CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_INF=y
CONFIG_SENSOR=y
#CONFIG_CBPRINTF_FP_SUPPORT=y

# Ambient Light Sensor
CONFIG_TSL2591=y
